# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %t %c %x/ %m%n

# Full logging from the example itself
log4j.logger.org.jclouds.examples.ec2.windows=TRACE

# Optional: increase jclouds logging
#log4j.logger.jclouds=DEBUG
#log4j.logger.org.jclouds=DEBUG

# Optional: decrease jclouds logging a bit after increasing it!
#log4j.logger.org.jclouds.rest.internal.AsyncRestClientProxy=INFO
#log4j.logger.org.jclouds.http.internal.JavaUrlHttpCommandExecutorService=INFO
